{
  "extends": "astro/tsconfigs/base",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "**/*.astro"],
  "compilerOptions": {
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false
  }
}
